[tox]
downloadcache = {toxworkdir}/_download/
envlist = py34-1.8.X,py27-1.8.X,py34-1.7.X,py27-1.7.X,py27-1.6.X,py27-1.5.X

[testenv]
commands = {envpython} runtests.py

[testenv:py34-1.8.X]
basepython = python3.4
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.8

[testenv:py27-1.8.X]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.8

[testenv:py34-1.7.X]
basepython = python3.4
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.7

[testenv:py27-1.7.X]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps = 
    -r{toxinidir}/requirements-test.txt
    django==1.5
