[tox]
downloadcache = {toxworkdir}/_download/
envlist = 
  {py27}-{django15,django16,django17,django18}
  {py34}-{django15,django16,django17,django18}

[testenv]
basepython =
       py27: python2.7
       py34: python3.4

deps = -r{toxinidir}/requirements-test.txt
       django15: django==1.5
       django16: django==1.6
       django17: django==1.7
       django18: django==1.8

commands = {envpython} runtests.py
