[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-trunk,py27-1.6.X,py27-1.5.X

[testenv]
commands = python setup.py test

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6
